{
  "author": "Jim Hoskins <jim@jimhoskins.com> (http://jimhoskins.com)",
  "name": "connect-lesscss",
  "description": "Connect middleware for LESS CSS",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/jimrhoskins/connect-lesscss.git"
  },
  "keywords": [
    "LESS",
    "Connect",
    "Express",
    "middleware"
  ],
  "homepage": "http://github.com/jimrhoskins/connect-lesscss",
  "bugs": {
    "name": "https://github.com/jimrhoskins/connect-lesscss/issues"
  },
  "main": "lib/connect-lesscss.js",
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jimrhoskins/connect-lesscss/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "less": "~1.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "coffee-script": "*",
    "connect": "*",
    "should": "*"
  }
}